MONGODB_URL = mongodb+srv://ngdnien:0933644058N@cluster0.nsddk3q.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL = mongodb://127.0.0.1:27017/netflex-clone
PORT=5000
TOKEN_SECRET = mytokensecret
TMDB_BASE_URL = http://api.themoviedb.org/3/
TMDB_KEY = 21d860a2ad0306ee20feac9fbf893fbd